{
  "name": "proyectos-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "back": "npm run dev --prefix glopsy/back",
    "front": "npm run front --prefix glopsy/frontend",
    "dev": "concurrently -k -n \"BACK,FRONT\" -c \"cyan,magenta\" \"npm run back\" \"npm run front\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
